import java.util.Scanner;
public class main {
    public static void main(String[] args) {
        long b1,b2;
        int i=0,rem=0;
        int[] sum = new int[20];
        Scanner in = new Scanner(System.in);
        System.out.print("1st binary number: ");
        b1 = in.nextLong();
        System.out.print("2st binary number: ");
        b2 = in.nextLong();
        while(b1 !=0 || b2!=0)
        {
            sum[i++] = (int)((b1 % 10+b2 % 10+ rem) %2);
            rem = (int)(b1 % 10+b2 % 10+ rem)/2;
            b1 = b1/10;
            b2 = b2/10;
        }
        if(rem!=0) {
            sum[i++] = rem;
        }
        --i;
        System.out.print("Sum of b1 + b2 =: ");
        while(i>=0)
        {
            System.out.print(sum[i--]);
        }
    System.out.print("\n");
}
}
