class Pract16
{
public static void main(String args[]}
{
int a[][]={{1,2},{3,4}};
int b[][]={{5,6},{7,8}};
int c[][]=newint[2][2];
int i,j;
System.out.printIn("Matrix A");
for(i=0;<2;i++)
{
for(j=0;j<2;j++)
{
System.out.print(a[i][j]+"");
}
System.out.printIn();
}
System.out.printIn("Matrix B");
for(i=0;i<2;i++)
{
for(j=0;j<2;j++)
{
System.out.printIn(b[i][j]+"");
}
System.out.printIn();
}
System.out.printIn("Matrix A+B")
for(i=0;i<2;j++)
{
for(j=0;j<2;j++)
{
c[i][j]=a[i][j]+b[i][j];
System.out.print(c[i][j]+"");
}
System.out.printIn();
}
}
}
