public class arraysmalllarge {
    public static void main(String[]args)
    {
        int num[] = new int[]{13,22,27,11,4};
        int s = num[0];
        int g = num[0];
        int i;
        for(i=0;i<num.length;i++)
        {
            System.out.println(num[i]);
        }
        for(i=1;i<num.length;i++)
        {
            if(num[i]>g)
                g=num[i];
            else if(num[i]<s)
                s=num[i];
        }
        System.out.println("Largest Number in array : "+g);
        System.out.println("Smallest Number in array: "+s);
    }
}
