class SortData {
        int temp, i, j;
public void desc(int num[]) {
    for (i = 0; i < num.length; i++) {
        for (j = i + 1; j < num.length; j++) {
            if (num[i] < num[j]) {
                temp = num[i];
                num[i] = num[j];
                num[j] = temp;
            }
        }
    }
    System.out.println("Descending Order:");
    for (i = 0; i < num.length; i++) {
        System.out.print(num[i] + " ");
    }
}
    public void asc(int num[]) {
        for (i = 0; i < num.length; i++) {
            for (j = i + 1; j < num.length; j++) {
                if (num[i] > num[j]) {
                    temp = num[i];
                    num[i] = num[j];
                    num[j] = temp;
                }
            }
        }
        System.out.println("\nAscending Order:");
        for (i = 0; i < num.length; i++) {
            System.out.print(num[i] + " ");
        }
    }
}
public class main {
    public static void main(String[] args) {
        SortData s1 = new SortData();
        int ar[] = {13, 22, 27, 11, 4};
        s1.desc(ar);
        s1.asc(ar);
    }
}
